WpfNegosud/Views/Commandes_/ucCreateCommande.xaml

<UserControl x:Class="NegosudWpf.Views.Commandes_.ucCreateCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.Commandes_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0"  Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fournisseur" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0" Width="300" ItemsSource="{Binding ListeFournisseurs}" Name="Fo" DisplayMemberPath="NomFournisseur"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="0" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre de bouteilles" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0" Width="70" Name="Nb" Text="{Binding Transaction.NbProduit}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Prix Unitaire" VerticalAlignment="Center" Margin="50,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,10,0" Width="70" Name="Pu" Text="{Binding Transaction.Prix}"/>
        </Grid>
        
        <!--<Grid  Grid.Row="2" Grid.Column="0" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Prix Total" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0" Width="70" IsReadOnly="True" Name="Pt" Text=""/>
        </Grid>-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Commander" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="Commander_Click"/>

    </Grid>
</UserControl>
