WpfNegosud/Views/Ventes/ucCreateVente.xaml

<UserControl x:Class="NegosudWpf.Views.Ventes.ucCreateVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.Ventes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1"
                Text="Vente"/>
                <Border Grid.Row="2" Grid.Column="1"
                Background="#9C1814"
                Opacity="0.75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Produit" Foreground="White"/>
                            <ComboBox Name="comboBoxProduitList"
                                Grid.Row="7" Grid.Column="1"
                                IsEditable="true"
                                IsReadOnly="true" Grid.ColumnSpan="4"
                                ItemsSource="{Binding ListeProduits}"
                                DisplayMemberPath="Nom" />
                            <TextBlock Text="Quantite"></TextBlock>
                            <TextBox Name="Qte"></TextBox>

                            <TextBlock Text="Client" Foreground="White"/>
                            <ComboBox Name="comboBoxClientList"
                                Grid.Row="7" Grid.Column="1"
                                IsEditable="true"
                                IsReadOnly="true" Grid.ColumnSpan="4"
                                ItemsSource="{Binding ListeClients}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="PrenomClient"/>
                                                    <Binding Path="NomClient"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Vendre" Click="CreateVente_Click"/>
                    <Button Grid.Column="4" Content="Annuler" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
