WpfNegosud/Views/ClientControl1.xaml

<UserControl x:Class="NegosudWpf.Views.ClientControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23.985"/>
            <RowDefinition Height="320*" />
            <RowDefinition Height="32*" />



        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,-1,0,15" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="../asset/LogoNegoSudRouge.png" Width="30" Height="39" />
                <TextBlock VerticalAlignment="Center" Text="Negosud"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Stock" Margin="0,-1,0,15" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Clients" Margin="0,-1,0,15" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Fournisseurs" Margin="0,-1,0,15" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Content="Vente" Height="31" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.347"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.094"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" Content="Employés" Margin="0,-1,0,15" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Grid.Column="7" Content="Deconnexion" Margin="0,-1,0,15" Grid.RowSpan="2"/>


        <Button Grid.Row="2" Grid.Column="1" Content="Creer Client" />
        <Button Grid.Row="2" Grid.Column="2" Content="Modifier Client" Grid.ColumnSpan="2" Margin="27,0,73,0" />
        <Button Grid.Row="2" Grid.Column="5" Content="Ajouter une vente" Grid.ColumnSpan="2" Margin="0,0,66,24" Grid.RowSpan="2" />


        <!--Carré info Client-->
        <StackPanel Grid.Row="4" Grid.Column="1" Background="Green" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <!--5-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <!--10-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="1" Grid.Column="1" Text="Nom"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Text="Prenom"/>
                <TextBlock  Grid.Row="5" Grid.Column="1" Text="Adresse"/>
                <TextBlock  Grid.Row="7" Grid.Column="1" Text="Code postal"/>
                <TextBlock  Grid.Row="9" Grid.Column="1" Text="Pays"/>
                <TextBlock  Grid.Row="11" Grid.Column="1" Text="Email"/>
                <TextBlock  Grid.Row="13" Grid.Column="1" Text="Telephone"/>
            </Grid>

        </StackPanel>
        <!-- Fin Carré info Client-->


        <StackPanel Grid.Row="4" Grid.Column="5" Background="Green" Grid.ColumnSpan="3" Margin="0,0,67,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Produit" Grid.RowSpan="2"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Qté" Grid.RowSpan="2"/>
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="Prix" Grid.RowSpan="2"/>
                <TextBlock  Grid.Row="0" Grid.Column="3" Text="Date" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>



    </Grid>
</UserControl>
