WpfNegosud/Views/ucClientsList.xaml

<UserControl x:Class="NegosudWpf.Views.ucClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="330*" />
                <RowDefinition Height="32*" />



            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="0,-1,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../asset/LogoNegoSudRouge.png" Width="30" Height="39" />
                    <TextBlock VerticalAlignment="Center" Text="Negosud"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Stock" Margin="0,-1,0,0"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Clients" Margin="0,-1,0,0"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Fournisseurs" Margin="0,-1,0,0"/>
            <Button Grid.Column="4" Content="Vente" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.347"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.094"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Content="Employés" Margin="0,-1,0,0"/>
            <Button Grid.Row="0" Grid.Column="7" Content="Deconnexion" Margin="0,-1,0,0"/>


            <TextBlock Grid.Row="2" Grid.Column="1" Text="Client" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="Recherche" />
            <Button Grid.Row="2" Grid.Column="6" Content="Créer" />


            <!--Carré Liste Client-->
            <ListBox ItemsSource="{Binding ListeClients}" Background="red" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--nom-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--prenom-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--adresse-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--codepostal-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--pays-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--tel-->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <!--email-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NomClient}" FontWeight="Bold" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrenomClient}" Margin="40 0 0 0" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AdresseClient}" Margin="40 0 0 0" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CodePostalClient}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding PaysClient}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding TelephoneClient}"/>
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding EmailClient}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
