WpfNegosud/Views/Fournisseurs/ucAddFournisseur.xaml

<UserControl x:Class="NegosudWpf.Views.Fournisseurs.ucAddFournisseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.Fournisseurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<Grid>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Text="Modifier un Fournisseur"/>
            <Border Grid.Row="2" Grid.Column="1"
                Background="#9C1814"
                Opacity="0.75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Fournisseur" Foreground="White"/>
                            <TextBox Grid.Row="2" Grid.Column="1"  x:Name="Nom" Text="{Binding Fournisseur.NomFournisseur}" />

                        <TextBlock Text="Adresse" Foreground="White"/>
                            <TextBox x:Name="Adresse"  Text="{Binding Fournisseur.AdresseFournisseur}"/>

                        <TextBlock Text="Code postal" Foreground="White"/>
                            <TextBox x:Name="CP"  Text="{Binding Fournisseur.CodePostalFournisseur}"/>

                        <TextBlock Text="Ville" Foreground="White"/>
                            <TextBox x:Name="Ville"  Text="{Binding Fournisseur.VilleFournisseur}"/>

                        <TextBlock Text="Pays" Foreground="White"/>
                            <TextBox x:Name="Pays"  Text="{Binding Fournisseur.PaysFournisseur}"/>

                        <TextBlock Text="Téléphone" Foreground="White"/>
                            <TextBox x:Name="Telephone" Text="{Binding Fournisseur.TelephoneFournisseur}"/>

                        <TextBlock Text="Adresse mail" Foreground="White"/>
                            <TextBox x:Name="Email"  Text="{Binding Fournisseur.EmailFournisseur}"/>
                    </StackPanel>
                </Grid>
            </Border>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Modifier" Click="UpdateFournisseurValidation_Click"/>
                    <Button Grid.Column="2" Content="Supprimer" Click="DeleteFournisseur_Click"/>
                    <Button Grid.Column="4" Content="Annuler"/>
                </Grid>
        </Grid>
    </Border>
</Grid>
</UserControl>
