WpfNegosud/Views/Fournisseurs/ucFournisseursList.xaml

<UserControl xmlns:Shared="clr-namespace:NegosudWpf.Views.Shared"  x:Class="NegosudWpf.Views.Fournisseurs.ucFournisseursList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.Fournisseurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="330*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="2" Grid.Column="1" Text="Fournisseurs" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="Recherche" />
            <Button Grid.Row="2" Grid.Column="6" Content="Créer" Click="FournisseurCreate_Click"/>

            <!--Carré Liste Fournisseur-->
            <ListBox ItemsSource="{Binding ListeFournisseurs}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col4"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col5"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col6"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col7"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="11" Grid.Row="0" Grid.Column="0" Text="{Binding NomFournisseur}" />
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding AdresseFournisseur}"/>
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="3" Text="{Binding CodePostalFournisseur}" />
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="4" Text="{Binding VilleFournisseur}" />
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="5" Text="{Binding PaysFournisseur}" />
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="6" Text="{Binding TelephoneFournisseur}"/>
                            <TextBlock Margin="10" Grid.Row="0" Grid.Column="7" Text="{Binding EmailFournisseur}" />
                            <Button    Margin="10" Grid.Column="8" Click="FournisseurDetails_click" >Voir les détails</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
