WpfNegosud/Views/Login/ucLogin.xaml

<UserControl x:Class="NegosudWpf.Views.Login.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="550"/>

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1"
                        Background="#E9C46A"
                        Opacity="0.75">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="176*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/asset/LogoNegoSudRouge.png" Grid.Row="0" Margin="58,-116,58,9" Grid.ColumnSpan="3" Grid.RowSpan="7"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Email" Margin="0,0,0,3" Grid.RowSpan="2" ></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,0,7" Grid.RowSpan="3" Name="email" ></TextBox>

                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Mot de passe" Margin="0,10,0,3" Grid.RowSpan="3"></TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,0,15" Grid.RowSpan="3" Name="pwd"></TextBox>

                        <Button Grid.Row="10" Grid.Column="1" Margin="0,15,0,0" Grid.RowSpan="2" Click="Valider_Click">Valider</Button>

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>


</UserControl>
