WpfNegosud/Views/Produits/ucProduitsList.xaml

<UserControl x:Class="NegosudWpf.Views.ucProduitsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Produits" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Grid.Row="1"  Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" Content="Créer" HorizontalAlignment="Right" Margin="5" Click="ProduitCreate_Click" />
        <!--Carré Liste Client-->
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeProduits}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col3"/>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col4"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col6"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col6"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="{Binding Nom}" />
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding Type.NomType}"/>
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="4" Text="{Binding Domaine.NomDomaine}"/>
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="6" Text="{Binding Prix, StringFormat={}{0:C}}" Language="fr-FR"/>
                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="8" Text="{Binding Nombre, StringFormat=0 unité(s)}" />
                        <Button    Margin="10" Grid.Row="1" Grid.Column="10" Click="ProduitDetails_Click" >Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
