WpfNegosud/Views/produit/ucProduit.xaml

<UserControl x:Class="NegosudWpf.Views.produit.ucProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views.produit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="52,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <!--0-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                    <!--5-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <!--10-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <!--15-->

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Produit" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Nom" ></TextBlock>
                <TextBox   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,21,0"></TextBox>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Type" ></TextBlock>
                <ComboBox Name="comboBoxTypeList"
                    Grid.Row="7" Grid.Column="1"
                    Text="Exemple"
                    IsEditable="true"
                    IsReadOnly="true" Grid.ColumnSpan="4" Margin="0,0,21,0" />

                <TextBlock Grid.Row="9" Grid.Column="1" Text="Stock" ></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="3" Text="Quantité min" ></TextBlock>
                <TextBox   Grid.Row="10" Grid.Column="1"></TextBox>
                <TextBox   Grid.Row="10" Grid.Column="3"></TextBox>

                <TextBlock Grid.Row="12" Grid.Column="1" Text="Prix" ></TextBlock>
                <TextBox   Grid.Row="13" Grid.Column="1"></TextBox>

                <Button    Grid.Row="15" Grid.Column="3">Commander</Button>




            </Grid>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,52,161">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <!--0-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                    <!--5-->
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <!--10-->
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Domaine" ></TextBlock>

                <ComboBox Name="comboBoxDomaineList"
                    Grid.Row="1" Grid.Column="3"
                    Text="Exemple"
                    IsEditable="true"
                    IsReadOnly="true" />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Nom"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Adresse"></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,2,0" Text="10 rue des caves"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="64000"/>
                <TextBox Grid.Row="9" Grid.Column="3" Text="Pau"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="France"/>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
