WpfNegosud/Views/Clients/ucClientsList.xaml

<UserControl x:Class="NegosudWpf.Views.ucClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Clients" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Grid.Row="1"  Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" Content="Créer" HorizontalAlignment="Right" Margin="5" />


        <!--Carré Liste Client-->
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeClients}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col3"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col4"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col6"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col7"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col8"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col9"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding NomClient}" />
                        <TextBlock Margin="10" Grid.Column="1" Text="{Binding PrenomClient}" />
                        <TextBlock Margin="10" Grid.Column="2" Text="{Binding EmailClient}"/>
                        <TextBlock Margin="10" Grid.Column="3" Text="{Binding TelephoneClient}"/>
                        <TextBlock Margin="10" Grid.Column="4" Text="{Binding AdresseClient}" />
                        <TextBlock Margin="10" Grid.Column="5" Text="{Binding CodePostalClient}" />
                        <TextBlock Margin="10" Grid.Column="6" Text="{Binding VilleClient}"/>
                        <TextBlock Margin="10" Grid.Column="7" Text="{Binding PaysClient}"/>
                        <Button    Margin="10" Grid.Column="8" Click="ClientDetails_Click" >Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
